# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario1.png	255	255	255
20	textures\misc.png	176	224	248
50	textures\enemies.png	3	26	110
30	textures\enemies-2.png	0	128	128



# id	left	top	right	bottom	texture_id
[SPRITES]

# BIG MARIO HAVE TAIL
# idle right
11001	212	443	233	471	0
# walk right
11002	262	443	284	471	0
11003	291	443	314	470	0	
# idle left
11005	173	443	194	471	0
# walk left
11006	122	443	144	471	0
11007	92	443	115	470	0
# sitting left
11011	12	438	34	466	0
# sitting right
11012	372	438	394	466	0
# stop right
11016	175	482	191	512	0
# stop left
11017	215	482	231	512	0
# fly right
11021	331	443	354	470	0
# fly left
11022	52	443	75	470	0
# falling right
11031	211	603	234	630	0
# falling left
11032	172	603	195	630	0
# =========-----End BIG MARIO HAVE TAIL-------========
# BIG MARIO 
# idle right
10001	216	243	230	270	0
# walk
10002	255	243	271	270	0		
10003	295	244	311	270	0
# idle left
10011	176	243	190	270	0
#walk
10012	135	243	151	270	0
10013	95	244	111	270	0
# sitting left
10050	16	248	30	266	0
# sitting right
10051	376	248	390	266	0
# stop right
10060	175	283	191	311	0
# stop left
10061	215	283	231	311	0
# fly right
10070	335	244	351	270	0
# fly left
10071	55	244	71	270	0
# =========-----End BIG MARIO-------========
# die 
10099	375	209	391	224	0
# SMALL MARIO
# idle small right
10021	217	89	229	104	0
# walk
10022	256	89	271	104	0
10023	255	169	271	185	0
# idle small left
10031	177	89	189	104	0
# walk
10032	135	89	150	104	0
10033	135	169	150	185	0
# stop right
10080	176	129	190	145	0
# stop left
10081	216	129	230	145	0
# fly right
10085	335	89	351	104	0
# fly left
10086	55	89	71	104	0
# =================-------end small mario-------=================
#BRICK
20001	408	225	424	241	20
#GOOMBA
30001	5	14	21	29	10
30002	25	14	41	29	10
#die
30003	45	21	61	29	10

# Pipe Flower
50000	233	63	265	118	50

#brick with question mark animation
40001	300	117	316	133	20
40002	318	117	334	133	20
40003	336	117	352	133	20
40004	355	117	370	133	20

#KOOPAS
#walk left
50001	205	191	221	217	30
50002	222	191	238	217	30
#walk right
50011	187	191	202	217	30
50012	170	191	185	217	30
#die
50031	152	202	168	217	20


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]



# ==== MARIO =========
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#idle big have tail right
404	11001	100
#idle big have tail left
405	11005	100

#walk right big
500	10001	100	10002	100	10003	100
#walk left big
501	10011	100	10012	100	10013	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#walk right big have tail
504	11001	100	11002	100	11003	100
#walk left big have tail
505	11005	100	11006	100	11007	100
#die
599	10099	100
#sitting big left	(BIG)
415	10050	100
#sitting big right	(BIG)
416	10051	100
#fly big right 	(BIG)
430	10070	100
#fly big left 	(BIG)
431	10071	100
# falling right	(BIG)
4300	10012	100
# falling left	(BIG)
4301	10013	100

#stop right 	(BIG) 
450	10060	100
#stop left	(BIG)	 
451	10061	100

#sitting big left	(BIG_TAIL)
417	11012	100
#sitting big right	(BIG_TAIL)
418	11011	100
#fly big right 		(BIG_TAIL)
432	11016	100
#fly big left 		(BIG_TAIL)
433	11017	100
#stop right 		(BIG_TAIL) 
452	11021	100
#stop left		(BIG_TAIL)	 
453	11022	100
# falling right		(BIG_TAIL)
4302	11031	100
# falling left		(BIG_TAIL)
4303	11032	100


#stop right 	(SMALL)
460	10080	100
#stop left	(SMALL)
461	10081	100
#fly big right 	(SMALL)
440	10085	100
#fly big left 	(SMALL)
441	10086	100


# ==== BRICK =========
601	20001	100

# ==== QUESTION MARK BRICK =========
602	40001	1000	40001	100	40002	100	40003	100	40004	100


# ==== GOOMBA  =========
# walk
701	30001	100	30002	100
# die
702	30003	100

# ==== KOOPAS  =========
#walk left
801	50001	100	50002	100
#walk right
802	50011	100	50012	100'
#die
803	50031	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	400	401	402	403	500	501	502	503	599 	415	416	430	431	450	451	460	461	440	441	404	405	504	505	417	418	432	433	452	453	4300	4301	4302	4303
# BRICK 
2	601
# QUESTION MARK BRICK 
22	602
# GOOMBA
3	701	702
#KOOPAS
4	801	802	803

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas

# MARIO
0	10	0	1

# KOOPAS
#3	20	124	4

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
1	0	150	2	100	1




# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
#50	300	98	0	380	150	1

