	# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario1.png	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# small mario
1	16	9	30	25	0
2	16	49	30	65	0
# BIG MARIO 
3	55	6	71	27	0
4	55	46	71	67	0
# BIG MARIO  TAIL
5	95	5	111	29	0
6	95	45	111	69	0
# BIG MARIO FIRE
7	135	5	151	29	0
8	135	45	151	69	0

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# MARIO WALKING
10	1	100	2	100
11	3	100	4	100
#12	5	100	6	100
13	7	100	8	100

[ANIMATION_SETS]
# MARIO
100	10	11	13
[OBJECTS]
#0 = MARIO
# MARIO
0	160	160	100

[TILEMAP]
99999	textures\tileworld.png	textures\worldmap.txt	24	35	24	69	16	16	752	784